"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall/indestructible,/area/space)
"ac" = (/obj/machinery/telecomms/relay/preset/station{explosion_resistance = 100; idle_power_usage = 0; listening_level = 1; unacidable = 1; use_power = 0},/turf/open/floor,/area/space)
"ad" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "tele_ground1"; teleport_x = 180; teleport_x_offset = 200; teleport_y = 50; teleport_y_offset = 80; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns2,/area/space)
"ae" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns2,/area/space)
"af" = (/turf/open/space/transit/north/shuttlespace_ns4,/area/space)
"ag" = (/turf/open/space/transit/north/shuttlespace_ns2,/area/space)
"ah" = (/turf/open/space/transit/north/shuttlespace_ns1,/area/space)
"ai" = (/turf/open/space/transit/north/shuttlespace_ns14,/area/space)
"aj" = (/turf/open/space/transit/north/shuttlespace_ns11,/area/space)
"ak" = (/turf/open/space/transit/north/shuttlespace_ns7,/area/space)
"al" = (/turf/open/space/transit/north/shuttlespace_ns9,/area/space)
"am" = (/turf/open/space/transit/north/shuttlespace_ns3,/area/space)
"an" = (/turf/open/space/transit/north/shuttlespace_ns13,/area/space)
"ao" = (/turf/open/space/transit/north/shuttlespace_ns15,/area/space)
"ap" = (/turf/open/space/transit/north/shuttlespace_ns10,/area/space)
"aq" = (/turf/open/space/transit/north/shuttlespace_ns12,/area/space)
"ar" = (/turf/open/space/transit/north/shuttlespace_ns8,/area/space)
"as" = (/turf/open/space/transit/north/shuttlespace_ns5,/area/space)
"at" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns4,/area/space)
"au" = (/turf/open/space/transit/north/shuttlespace_ns2,/area/shuttle/drop2/transit)
"av" = (/turf/open/space/transit/north/shuttlespace_ns2,/area/shuttle/drop1/transit)
"aw" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/obj/effect/landmark/shuttle_loc/marine_int/dropship{name = "2"},/turf/open/space/transit/north/shuttlespace_ns4,/area/space)
"ax" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/obj/effect/landmark/shuttle_loc/marine_int/dropship{name = "1"},/turf/open/space/transit/north/shuttlespace_ns4,/area/space)
"ay" = (/turf/closed/shuttle/dropship2{icon_state = "75"},/area/vehicle_interior/apc_1)
"az" = (/turf/closed/shuttle/dropship2{icon_state = "77"},/area/vehicle_interior/apc_1)
"aA" = (/turf/closed/shuttle/dropship2{icon_state = "83"},/area/vehicle_interior/apc_1)
"aB" = (/turf/closed/shuttle/dropship2{icon_state = "75"},/area/vehicle_interior/apc_2)
"aC" = (/turf/closed/shuttle/dropship2{icon_state = "77"},/area/vehicle_interior/apc_2)
"aD" = (/turf/closed/shuttle/dropship2{icon_state = "83"},/area/vehicle_interior/apc_2)
"aE" = (/turf/closed/shuttle/dropship2{icon_state = "75"},/area/vehicle_interior/apc_3)
"aF" = (/turf/closed/shuttle/dropship2{icon_state = "77"},/area/vehicle_interior/apc_3)
"aG" = (/turf/closed/shuttle/dropship2{icon_state = "83"},/area/vehicle_interior/apc_3)
"aH" = (/turf/closed/shuttle/dropship2{icon_state = "76"},/area/vehicle_interior/apc_1)
"aI" = (/obj/machinery/computer/security/almayer_network{name = "Cameras Interface"; network = list("apc_1"); pixel_y = -7; unacidable = 1},/turf/closed/shuttle/dropship2{icon_state = "76"},/area/vehicle_interior/apc_1)
"aJ" = (/obj/structure/bed/chair/comfy/black/apc,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"aK" = (/obj/structure/table/reinforced,/obj/item/storage/firstaid/adv,/obj/item/storage/box/bodybags,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"aL" = (/obj/machinery/autodoc,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"aM" = (/turf/closed/shuttle/dropship2{icon_state = "76"},/area/vehicle_interior/apc_2)
"aN" = (/obj/machinery/autodoc_console,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"aO" = (/obj/structure/bed/chair/comfy/black/apc,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"aP" = (/obj/structure/bed/chair/comfy/beige/apc{dir = 4},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"aQ" = (/obj/machinery/computer/security/almayer_network{name = "Cameras Interface"; network = list("apc_2"); pixel_y = -7; unacidable = 1},/turf/closed/shuttle/dropship2{icon_state = "76"},/area/vehicle_interior/apc_2)
"aR" = (/turf/closed/shuttle/dropship2{icon_state = "76"},/area/vehicle_interior/apc_3)
"aS" = (/turf/open/floor/almayer{tag = "icon-cargo (SOUTHWEST)"; icon_state = "cargo"; dir = 10},/area/vehicle_interior/apc_2)
"aT" = (/obj/machinery/computer/security/almayer_network{name = "Cameras Interface"; network = list("apc_3"); pixel_y = -7; unacidable = 1},/turf/closed/shuttle/dropship2{icon_state = "76"},/area/vehicle_interior/apc_3)
"aU" = (/obj/machinery/vending/MarineMed{products = list(/obj/item/reagent_container/hypospray/autoinjector/quickclot = 6, /obj/item/reagent_container/hypospray/autoinjector/Bicard = 6, /obj/item/reagent_container/hypospray/autoinjector/dexP = 6, /obj/item/reagent_container/hypospray/autoinjector/Dylovene = 6, /obj/item/reagent_container/hypospray/autoinjector/Inaprovaline = 6, /obj/item/reagent_container/hypospray/autoinjector/Kelo = 6, /obj/item/reagent_container/hypospray/autoinjector/Oxycodone = 4, /obj/item/reagent_container/hypospray/autoinjector/tricord = 8, /obj/item/reagent_container/hypospray/autoinjector/hypervene = 4, /obj/item/storage/pill_bottle/bicaridine = 3, /obj/item/storage/pill_bottle/dexalin = 3, /obj/item/storage/pill_bottle/antitox = 3, /obj/item/storage/pill_bottle/kelotane = 3, /obj/item/storage/pill_bottle/spaceacillin = 3, /obj/item/storage/pill_bottle/inaprovaline = 3, /obj/item/storage/pill_bottle/tramadol = 3, /obj/item/storage/pill_bottle/russianRed = 5, /obj/item/storage/pill_bottle/peridaxon = 3, /obj/item/storage/pill_bottle/quickclot = 3, /obj/item/storage/pill_bottle/hypervene = 3, /obj/item/stack/medical/advanced/bruise_pack = 6, /obj/item/stack/medical/bruise_pack = 8, /obj/item/stack/medical/advanced/ointment = 6, /obj/item/stack/medical/ointment = 8, /obj/item/stack/medical/splint = 5, /obj/item/device/healthanalyzer = 3, /obj/item/bodybag/cryobag = 2)},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"aV" = (/obj/machinery/vending/MarineMed/Blood,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"aW" = (/turf/closed/shuttle/dropship2{icon_state = "52"},/area/vehicle_interior/apc_1)
"aX" = (/obj/structure/bed/chair/comfy/black/apc{dir = 1},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"aY" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns13,/area/space)
"aZ" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns14,/area/space)
"ba" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns1,/area/space)
"bb" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns11,/area/space)
"bc" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns8,/area/space)
"bd" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 1; teleport_z_offset = 1},/turf/open/space/transit/north/shuttlespace_ns3,/area/space)
"be" = (/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"bf" = (/obj/structure/prop/almayer/sensor_computer1{unacidable = 1},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bg" = (/obj/machinery/computer/overwatch/almayer{layer = 3.2; pixel_y = 1; unacidable = 1},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bh" = (/obj/structure/bed/chair/comfy/black/apc{dir = 1},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bi" = (/turf/closed/shuttle/dropship2{icon_state = "43"},/area/vehicle_interior/apc_1)
"bj" = (/turf/closed/shuttle/dropship2{icon_state = "52"},/area/vehicle_interior/apc_2)
"bk" = (/obj/structure/prop/almayer/sensor_computer3{unacidable = 1},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bl" = (/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bm" = (/obj/structure/bed/chair/comfy/black/apc{dir = 1},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bn" = (/obj/machinery/vending/marine/cargo_ammo{contraband = list(/obj/item/ammo_magazine/smg/ppsh = 0, /obj/item/ammo_magazine/smg/ppsh/extended = 0, /obj/item/ammo_magazine/sniper = 0, /obj/item/ammo_magazine/sniper/incendiary = 0, /obj/item/ammo_magazine/sniper/flak = 0, /obj/item/ammo_magazine/rifle/m4ra = 0, /obj/item/ammo_magazine/rifle/incendiary = 0, /obj/item/ammo_magazine/rifle/m41aMK1 = 0, /obj/item/ammo_magazine/rifle/lmg = 0, /obj/item/ammo_magazine/pistol/hp = 0, /obj/item/ammo_magazine/pistol/heavy = 0, /obj/item/ammo_magazine/pistol/holdout = 0, /obj/item/ammo_magazine/pistol/highpower = 0, /obj/item/ammo_magazine/pistol/vp70 = 0, /obj/item/ammo_magazine/revolver/small = 0, /obj/item/ammo_magazine/revolver/cmb = 0, /obj/item/ammo_magazine/smg/mp7 = 0, /obj/item/ammo_magazine/smg/skorpion = 0, /obj/item/ammo_magazine/smg/uzi = 0, /obj/item/ammo_magazine/smg/p90 = 0); products = list(/obj/item/storage/large_holster/machete/full = 5, /obj/item/ammo_magazine/pistol = 20, /obj/item/ammo_magazine/pistol/ap = 5, /obj/item/ammo_magazine/pistol/incendiary = 2, /obj/item/ammo_magazine/pistol/extended = 10, /obj/item/ammo_magazine/pistol/m1911 = 0, /obj/item/ammo_magazine/revolver = 20, /obj/item/ammo_magazine/revolver/marksman = 5, /obj/item/ammobox/m39 = 2, /obj/item/ammo_magazine/smg/m39 = 15, /obj/item/ammobox/m39ap = 1, /obj/item/ammo_magazine/smg/m39/ap = 5, /obj/item/ammobox/m39ext = 1, /obj/item/ammo_magazine/smg/m39/extended = 5, /obj/item/ammobox = 2, /obj/item/ammo_magazine/rifle = 15, /obj/item/ammobox/ext = 1, /obj/item/ammo_magazine/rifle/extended = 5, /obj/item/ammobox/ap = 1, /obj/item/ammo_magazine/rifle/ap = 5, /obj/item/ammo_magazine/shotgunbox = 3, /obj/item/ammo_magazine/shotgun = 10, /obj/item/ammo_magazine/shotgunbox/buckshot = 3, /obj/item/ammo_magazine/shotgun/buckshot = 10, /obj/item/ammo_magazine/shotgun/flechette = 15, /obj/item/smartgun_powerpack = 2)},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bo" = (/obj/machinery/vending/marine{desc = "A automated rack hooked up to a small supply of standard-issue weapons."; products = list(/obj/item/weapon/gun/pistol/m4a3 = 10, /obj/item/weapon/gun/revolver/m44 = 5, /obj/item/weapon/gun/smg/m39 = 10, /obj/item/weapon/gun/rifle/m41a = 10, /obj/item/weapon/gun/shotgun/pump = 5, /obj/item/weapon/combat_knife = 10, /obj/item/weapon/throwing_knife = 5, /obj/item/storage/box/m94 = 10, /obj/item/attachable/flashlight = 15, /obj/item/attachable/bayonet = 10)},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bp" = (/turf/closed/shuttle/dropship2{icon_state = "43"},/area/vehicle_interior/apc_2)
"bq" = (/turf/closed/shuttle/dropship2{icon_state = "52"},/area/vehicle_interior/apc_3)
"br" = (/obj/machinery/bodyscanner,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"bs" = (/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bt" = (/obj/machinery/body_scanconsole,/obj/machinery/camera/autoname/almayer{dir = 8; network = list(); pixel_x = 20},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"bu" = (/obj/machinery/telecomms/hub,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bv" = (/obj/machinery/telecomms/receiver,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bw" = (/turf/closed/shuttle/dropship2{icon_state = "43"},/area/vehicle_interior/apc_3)
"bx" = (/obj/machinery/vending/wallmed1{pixel_x = -25},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"by" = (/obj/effect/landmark/multitile_interior_cabin_exit,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"bz" = (/obj/structure/vehicle_interior/cabin_door{dir = 8},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"bA" = (/obj/machinery/vending/wallmed1{pixel_x = -25},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bB" = (/obj/effect/landmark/multitile_interior_cabin_exit,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bC" = (/obj/structure/vehicle_interior/cabin_door{dir = 8},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bD" = (/obj/machinery/vending/wallmed1{pixel_x = -25},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bE" = (/obj/effect/landmark/multitile_interior_cabin_exit,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bF" = (/obj/structure/vehicle_interior/cabin_door{dir = 8},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bG" = (/obj/structure/bed/chair/comfy/black/apc,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bH" = (/obj/structure/rack,/obj/item/storage/box/sentry,/obj/item/storage/box/m94,/obj/item/storage/box/m94,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bI" = (/obj/structure/rack,/obj/item/storage/box/explosive_mines,/obj/item/storage/box/explosive_mines,/obj/machinery/camera/autoname/almayer{dir = 8; network = list(); pixel_x = 20},/obj/item/pizzabox/meat,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bJ" = (/turf/closed/shuttle/dropship2{icon_state = "46"},/area/vehicle_interior/apc_1)
"bK" = (/obj/structure/bed/chair/comfy/black/apc{dir = 1},/obj/machinery/camera/autoname/almayer{dir = 8; network = list(); pixel_x = 20},/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bL" = (/turf/closed/shuttle/dropship2{icon_state = "47"},/area/vehicle_interior/apc_1)
"bM" = (/obj/machinery/vending/wallmed1{pixel_x = 25},/obj/effect/landmark/multitile_interior_exit,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"bN" = (/turf/closed/shuttle/dropship2{icon_state = "48"},/area/vehicle_interior/apc_1)
"bO" = (/turf/closed/shuttle/dropship2{icon_state = "15"},/area/vehicle_interior/apc_1)
"bP" = (/turf/closed/shuttle/dropship2{icon_state = "46"},/area/vehicle_interior/apc_2)
"bQ" = (/obj/machinery/computer/security/almayer_network{name = "Cameras Interface"; network = list("apc_1"); unacidable = 1},/turf/closed/shuttle/dropship2{icon_state = "77"},/area/vehicle_interior/apc_1)
"bR" = (/turf/closed/shuttle/dropship2{icon_state = "47"},/area/vehicle_interior/apc_2)
"bS" = (/obj/machinery/vending/wallmed1{pixel_x = 25},/obj/effect/landmark/multitile_interior_exit,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"bT" = (/turf/closed/shuttle/dropship2{icon_state = "48"},/area/vehicle_interior/apc_2)
"bU" = (/turf/closed/shuttle/dropship2{icon_state = "15"},/area/vehicle_interior/apc_2)
"bV" = (/turf/closed/shuttle/dropship2{icon_state = "46"},/area/vehicle_interior/apc_3)
"bW" = (/obj/structure/bed/roller,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"bX" = (/turf/closed/shuttle/dropship2{icon_state = "47"},/area/vehicle_interior/apc_3)
"bY" = (/obj/machinery/vending/wallmed1{pixel_x = 25},/obj/effect/landmark/multitile_interior_exit,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"bZ" = (/turf/closed/shuttle/dropship2{icon_state = "48"},/area/vehicle_interior/apc_3)
"ca" = (/turf/closed/shuttle/dropship2{icon_state = "15"},/area/vehicle_interior/apc_3)
"cb" = (/obj/structure/vehicle_interior/side_door,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"cc" = (/obj/structure/vehicle_interior/side_door,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_2)
"cd" = (/obj/structure/vehicle_interior/side_door,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_3)
"ce" = (/obj/machinery/iv_drip,/turf/open/shuttle/dropship{tag = "icon-floor8"; icon_state = "floor8"},/area/vehicle_interior/apc_1)
"cf" = (/obj/machinery/computer/security/almayer_network{name = "Cameras Interface"; network = list("apc_2"); unacidable = 1},/turf/closed/shuttle/dropship2{icon_state = "77"},/area/vehicle_interior/apc_2)
"cg" = (/obj/structure/vehicle_interior/supply_receiver,/turf/open/floor/almayer{tag = "icon-cargo (SOUTHWEST)"; icon_state = "cargo"; dir = 10},/area/vehicle_interior/apc_2)
"ch" = (/obj/machinery/computer/security/almayer_network{name = "Cameras Interface"; network = list("apc_3"); unacidable = 1},/turf/closed/shuttle/dropship2{icon_state = "77"},/area/vehicle_interior/apc_3)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaayazazazaAaaaaaaaaaaaaaaaaaaaaaaaaaBaCaCaCaDaaaaaaaaaaaaaaaaaaaaaaaaaEaFaFaFaGaaaaaaaaaa
adafagahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajakaialamakaialamakaiagadaaaaayaHaHaIaHaKaLaNaHaHaAaaaaaaaaaaaaaBaMaMaQaMaScgaSaMaMaDaaaaaaaaaaaaaEaRaRaTaRbfbgbkaRaRaGaaaaaa
adafagalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapaoagaqaiaoagaqaiaoagagadaaaaaWaJaJaJaJbebebeaUaVbiaaaaaaaaaaaabjbGbGbGbGblblblbnbobpaaaaaaaaaaaabqaOaOaOaObsaPbsbubvbwaaaaaa
adasaoaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaiahajanaiahajanaiahagadaaaaaWbxbebebebebebebebybzaaaaaaaaaaaabjbAblblblblblblblbBbCaaaaaaaaaaaabqbDbsbsbsbsbsbsbsbEbFaaaaaa
adasaiakaialamakaialamakaialamakaialamakaialamakaialamakaialamanaoapaqanaoapaqanaoagadaaaaaWaXaXaXaXbebebebrbtbiaaaaaaaaaaaabjbhbhbhbhblblblbHbIbpaaaaaaaaaaaabqbmbmbmbmbsbsbsbmbKbwaaaaaa
adagakaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiahakagagahakafagagagagadaaaabJazazbQbLbWcebMbNaHbOaaaaaaaaaaaabPaCaCcfbRbhbhbSbTaMbUaaaaaaaaaaaabVaFaFchbXbmbmbYbZaRcaaaaaaa
adanagaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanagarafagamagarafagagagadaaaaaaaaaaaabJazbQcbbOaaaaaaaaaaaaaaaaaaaaaaaabPaCcfccbUaaaaaaaaaaaaaaaaaaaaaaaabVaFchcdcaaaaaaaaaaa
adalahanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqahakafagagahakafagagagaeaaaeaYaeaZbabbaYaZbabbaYaZbabbaYaZbabbaYaZbabbaYaZbabbaYaZbabbaYaebcataebdaebcataeaeaeaeataeaeaeaeae
adanaianaoapaqanaoapaqanaoapaqafagagagakafagakafagagagakaialamafagagagagafagagagaiagadaaaealahanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqahakafagagahakafagagagagafagagagagae
adaoamahaiahajahaiahajahaiahajafaiamanagafanagafaiamanaoagaqaiafagaiamagafagaiagamagadaaaeanaianaoapaqanaoapaqanaoapaqafagagagakafagakafagagagakaialamafagagagagafagagagaiamagafagaiamagae
adahagalanaoapalanaoapalanaoapafamagalahafalahafamagalaiahajanafagamagarafagamagagagadaaaeaoamahaiahajahaiahajahaiahajafaiamanagafanagafaiamanaoagaqaiafagaiamagafagaiagamagarafagamagarae
adasaharaoapafaraoapafaraoapafafagaoanaiafanaiafagaoananaoapaqafagamagakafagagahakaiadaaaeahagalanaoapalanaoapalanaoapafamagalahafalahafamagalaiahajanafagamagarafagamagagahakafagagahakae
adaoamakaialamakaialamakaialamafahasaoamafaoamafahasaoahaiahajahaiahajahaiahajahaiamadaaaeasaharaoapafaraoapafaraoapafafagaoanaiafanaiafagaoananaoapaqafagamagakafagagahakafagagagagagagae
adagagaoagaqaiaoagaqaiaoagaqaiafagagahagafahagafagagahalanaoapalanaoapalanaoapalanagadaaaeaoamakaialamakaialamakaialamafahasaoamafaoamafahasaoahaiahajahaiahajahaiahajahaiahajahaiahajagae
adagagaiahajanaiahajanaiahajanafagahasahafasahafagahasaraoapafaraoapafaraoapafaraoagadaaaeagagaoagaqaiaoagaqaiaoagaqaiafagagahagafahagafagagahalanaoapalanaoapalanaoapalanaoapalanaoapagae
adafaganaoapaqanaoapaqanaoapaqafagalaoamafaoamafagalaoakaialamakaialamakaialamakaiagadaaaeagagaiahajanaiahajanaiahajanafagahasahafasahafagahasaraoapafaraoapafaraoapafaraoapafaraoapafagae
adafaganaoapaqanaoapaqanaoapaqafagagagamatatatatatatatagamagaiaoagaqaiaoagaqaiaoagagadaaaeafaganaoapaqanaoapaqanaoapaqafagalaoamafaoamafagalaoakaialamakaialamakaialamakaialamakaialamagae
adafaganaoapaqanaoapaqanaoapaqafagafafafatauauauauauatafafafanaiahajanaiahajanaiahagadaaaeafaganaoapaqanaoapaqanaoapaqafagagamagatatatatatatataoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiarae
adafagahaiahajahaiahajahaiahajakafafafafatauauauauauatafafafaqanaoapaqanaoapaqanaoagadaaaeafagahaiahajahaiahajahaiahajakafafafafatavavavavavataiahajanaiahajanaiahajanaiahajanaiahajanakae
adafagalanaoapalanaoapalanaoapaoafafatatatauauauauauatatatafajahaiahajahaiahajahaiagadaaaeafagalanaoapalanaoapalanaoapaoafafafafatavavavavavatanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqaoae
adafagaraoapafaraoapafaraoapafaiafafatauauauauauauauauauatafapalanaoapalanaoapalanagadaaaeafagaraoapafaraoapafaraoapafaiafafatatatavavavavavatatatafajahaiahajahaiahajahaiahajahaiahajaiae
adafagakaialamakaialamakaialamaoafatatauauauauauauauauauatatafaraoapafaraoapafaraoagadaaaeafagakaialamakaialamakaialamaoafafatavavavavavavavavavatafapalanaoapalanaoapalanaoapalanaoapakae
adafagaoagaqaiaoagaqaiaoagaqaiahafatauauauauauauauauauauauatamakaialamakaialamakaiagadaaaeafagaoagaqaiaoagaqaiaoagaqaiahafatatavavavavavavavavavatatafaraoapafaraoapafaraoapafaraoapafagae
adafagaiahajanaiahajanaiahajanagafatauauauauauauauauauauauataiaoagaqaiaoagaqaiaoagagadaaaeafagaiahajanaiahajanaiahajanagafatavavavavavavavavavavavatamakaialamakaialamakaialamakaialamahae
adafaianaoapaqanaoapaqanaoapaqahafatauauauauauauauauauauauatanaiahajanaiahajanaiahaiadaaaeafaianaoapaqanaoapaqanaoapaqahafatavavavavavavavavavavavataiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaiae
adafamanaoapaqanaoapaqanaoapaqafafatatauauauauauauauauauatataqanaoapaqanaoapaqanaoamadaaaeafamanaoapaqanaoapaqanaoapaqafafatavavavavavavavavavavavatanaiahajanaiahajanaiahajanaiahajanamae
adafagahaiahajahaiahajahaiahajaiafafatauauauauauauauauauatafajahaiahajahaiahajahaiagadaaaeafagahaiahajahaiahajahaiahajaiafatatavavavavavavavavavatataqanaoapaqanaoapaqanaoapaqanaoapaqagae
adafahalanaoapalanaoapalanaoapagafafatauauauauauauauauauatafapalanaoapalanaoapalanahadaaaeafahalanaoapalanaoapalanaoapagafafatavavavavavavavavavatafajahaiahajahaiahajahaiahajahaiahajahae
adafagaraoapafaraoapafaraoapafagafafatauauauauauauauauauatafafaraoapafaraoapafaraoagadaaaeafagaraoapafaraoapafaraoapafagafafatavavavavavavavavavatafapalanaoapalanaoapalanaoapalanaoapamae
adagagakaialamakaialamakaialamafafatatauauauauauauauauauatatamakaialamakaialamakaiagadaaaeagagakaialamakaialamakaialamafafafatavavavavavavavavavatafafaraoapafaraoapafaraoapafaraoapafagae
adagagaoagaqaiaoagaqaiaoagaqaiafafatauauauauauauauauauauauataiaoagaqaiaoagaqaiaoagagadaaaeagagaoagaqaiaoagaqaiaoagaqaiafafatatavavavavavavavavavatatamakaialamakaialamakaialamakaialamakae
adagafaiahajanaiahajanaiahajanafafatauauauauauauauauauauauatanaiahajanaiahajanaiahagadaaaeagafaiahajanaiahajanaiahajanafafatavavavavavavavavavavavataiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoae
adagafanaoapaqanaoapaqanaoapaqafafatauauauauauauauauauauauataqanaoapaqanaoapaqanaoaiadaaaeagafanaoapaqanaoapaqanaoapaqafafatavavavavavavavavavavavatanaiahajanaiahajanaiahajanaiahajanaiae
adagafanaoapaqanaoapaqanaoapaqafafatauauauauauauauauauauauatajahaiahajahaiahajahaiamadaaaeagafanaoapaqanaoapaqanaoapaqafafatavavavavavavavavavavavataqanaoapaqanaoapaqanaoapaqanaoapaqakae
adarafahaiahajahaiahajahaiahajafafatauauauauauauauauauauauatapalanaoapalanaoapalanagadaaaearafahaiahajahaiahajahaiahajafafatavavavavavavavavavavavatajahaiahajahaiahajahaiahajahaiahajagae
adakafalanaoapalanaoapalanaoapafafatatatauauauauauauauatatatafaraoapafaraoapafaraoaoadaaaeakafalanaoapalanaoapalanaoapafafatavavavavavavavavavavavatapalanaoapalanaoapalanaoapalanaoapahae
adaoafaraoapafaraoapafaraoapafafafafatatatauatatatauatatatafamakaialamakaialamakaiagadaaaeaoafaraoapafaraoapafaraoapafafafatatatavavavavavavavatatatafaraoapafaraoapafaraoapafaraoapafaiae
adaiafakaialamakaialamakaialamafafafawauauauatafatauauauatafaiaoagaqaiaoagaqaiaoagagadaaaeaiafakaialamakaialamakaialamafafafatatatavatatatavatatatafamakaialamakaialamakaialamakaialamamae
adakafaoagaqaiaoagaqaiaoagaqaiafafafatatatatatafatatatatatafanaiahajanaiahajanaiahamadaaaeakafaoagaqaiaoagaqaiaoagaqaiafafafaxavavavatafatavavavatafaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiagae
adagafaiahajanaiahajanaiahajanafafagagagagagagagagagagagagagagagagagajamagalahafamagadaaaeagafaiahajanaiahajanaiahajanafafafatatatatatafatatatatatafanaiahajanaiahajanaiahajanaiahajanahae
adahafanaoapaqanaoapaqanaoapaqafafafafafafafafafafafafafafafaqanaoapaqanaoapaqanagaoadaaaeahafanaoapaqanaoapaqanaoapaqafafafafafafafafafafafafafafafaqanaoapaqanaoapaqanaoapaqanaoapaqamae
adagaganaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanagagadaaaeagaganaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqagae
adagagahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahagagadaaaeagagahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajahaiahajagae
adafagalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalagagadaaaeafagalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapalanaoapagae
adafagaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaragagadaaaeafagaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafaraoapafagae
adafagakaialamakaialamakaialamakaialamakaialamakaialamakaialamakaialamakaialamakamagadaaaeafagakaialamakaialamakaialamakaialamakaialamakaialamakaialamakaialamakaialamakaialamakaialamagae
adafagaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagagadaaaeafagaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiaoagaqaiarae
adafagaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahagadaaaeafagaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanaiahajanakae
adafaganaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanasagadaaaeafaganaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqanaoapaqaoae
adafagagasaiagagasaiafagagasaiagagasaiafagagasaiafagagasaiafagagasaiagagasaiafagasagadaaaeafagagasaiagagasaiafagagasaiagagasaiafagagasaiafagagasaiafagagasaiagagasaiafagagasaiafagagasaiae
adafagagagakagagagakafagagagakagagagakafagagagakafagagagakafagagagakagagagakafagagagadaaaeafagagagakagagagakafagagagakagagagakafagagagakafagagagakafagagagakagagagakafagagagakafagagagakae
adafaiamanagaiamanagafaiamanagaiamanagafaiamanagafaiamanagafaiamanagaiamanagafaianaiadaaaeafaiamanagaiamanagafaiamanagaiamanagafaiamanagafaiamanagafaiamanagaiamanagafaiamanagafaiamanagae
adafamagalahamagalahafamagalahamagalahafamagalahafamagalahafamagalahamagalahafamalamadaaaeafamagalahamagalahafamagalahamagalahafamagalahafamagalahafamagalahamagalahafamagalahafamagalahae
adafagaoanaiagaoanaiafagaoanaiagaoanaiafagaoanaiafagaoanaiafagaoanaiagaoanaiafaganagadaaaeafagaoanaiagaoanaiafagaoanaiagaoanaiafagaoanaiafagaoanaiafagaoanaiagaoanaiafagaoanaiafagaoanaiae
adafahasaoamahasaoamafahasaoamahasaoamafahasaoamafahasaoamafahasaoamahasaoamafahaoahadaaaeafahasaoamahasaoamafahasaoamahasaoamafahasaoamafahasaoamafahasaoamahasaoamafahasaoamafahasaoamae
adafagagahagagagahagafagagahagagagahagafagagahagafagagahagafagagahagagagahagafagahagadaaaeafagagahagagagahagafagagahagagagahagafagagahagafagagahagafagagahagagagahagafagagahagafagagahagae
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
"}
